<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Polyfill은 필요할때만. | OTW for FE</title>
    <link rel="icon" href="/kudzu-based-bench/eleventy/favicon.svg" type="image/svg+xml" />
    <link rel="stylesheet" href="/kudzu-based-bench/eleventy/style.css" />
    <link rel="stylesheet" href="/kudzu-based-bench/eleventy/content.css" />
  </head>
  <body>
<header class="header">
  <div class="container">
    <a class="logo" href="/kudzu-based-bench/eleventy/">
      OTW <span class="logo-sub">for</span> FE
    </a>
    <a class="link" href="/kudzu-based-bench/eleventy/news/list/1/"> Archive </a>
  </div>
</header>

    <main class="post-page">
  <h1 class="title">Polyfill은 필요할때만.</h1>
  <div class="description">
    <p>2023. 9. 27.</p>
  </div>
  <article class="markdown-body"><h2 data-notion-block-id="ac2fc48b-0366-4e22-b549-ca8a10832fda" id="ac2fc48b-0366-4e22-b549-ca8a10832fda">Polyfill은 필요할때만.</h2><a href="https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-6/" class="bookmark-link" target="_blank" rel="noreferrer">https://marvinh.dev/blog/speeding-up-javascript-ecosystem-part-6/</a><p data-notion-block-id="1f1cf4be-220b-48c5-9e9f-331e4c361e81"><b>심윤섭</b>: 이 글은 자바스크립트는 충분히 빠르며 필요없는 폴리필이 들어가 속도를 늦추고 있다를 전달하려는 글입니다. 패키지에 폴리필이 들어있다는 내용인 글을 가져온 이유는 패키지 뿐만 아니라 서비스를 만들 때에도 폴리필을 많이 사용한다고 생각해서 입니다. 폴리필을 잘 관리하고 싶고, 토스의 폴리필 관리 글을 한 번 살펴보시고(아무래도 중간 서비스의 규모라도 저런 서비스를 구축하기 어렵습니다.) 간단하게 <a href="https://browsersl.ist/">browserlists</a>를 통해 본인의 프로젝트에서 지원하려는 브라우저를 정책을 통해 지정하고 그에 맞는 폴리필만 적용하시길 바랍니다.</p><p data-notion-block-id="ffba8ffd-e1c1-4b0e-8178-e24b630f84c1"><b>김대관</b>: 이런 종속성 제거와 관련해서 다양한 브라우저에 서비스를 제공하는 프론트엔드라는 특성상 이러한 종속성은 잘 판단해서 제거해야한다고 생각합니다. 코드 유지보수를 위해서는 많은 것을 따져야 할 것 같습니다.<b> </b></p><p data-notion-block-id="61029adf-4234-49bb-9dae-ce1e5ed18d49"><b>최원빈</b>: <a href="https://toss.tech/article/smart-polyfills">토스의 폴리필 아티클</a>에서는 user-agent를 활용한 폴리필 관리 방법에 대해 배울 수 있죠. 너무 폴리필을 외부 세팅에만 의존하기보다, 주체적으로 관리해야한다는 좋은 인식을 심어줍니다. 플러그인과 사전 설정들은 정말 좋지만.. 한번쯤은 벗어날 필요가 있어보이네요.</p><h2 data-notion-block-id="ae0df4e8-130c-4844-a5b7-37952f5f4d67" id="ae0df4e8-130c-4844-a5b7-37952f5f4d67">tsconfig.json의 함정</h2><a href="https://redd.one/blog/one-thing-nobody-explained-to-you-about-typescript" class="bookmark-link" target="_blank" rel="noreferrer">https://redd.one/blog/one-thing-nobody-explained-to-you-about-typescript</a><p data-notion-block-id="4e0010dd-506f-4f53-af2e-e3dffea575c7"><b>심윤섭</b>: TS는 강력한 도구가 되기도 하지만 때로는 혼란을 가져옵니다. 이를 방지하기 위해 세팅과 디렉토리 분리를 철저히 하라는 글입니다. TS를 입문하기에는 좋지만 세팅이 쉽지만은 않습니다. 다른 도구와 충돌도 자주 일어나죠. 이 글은 충돌을 줄이기 위해 <code>tsconfig.json</code>을 어떻게 나누어야 하는지 알려줍니다.</p><p data-notion-block-id="a829c041-7c4c-43eb-9823-7c24c76ffe56"><b>최원빈</b>: 진짜 놓치고 있던 부분이네요… ㅋㅋㅋㅋ 루트에 tsconfig를 둔다고 해서 끝나는 게 아니라는 훌륭한 고찰을 얻고갑니다</p><p data-notion-block-id="8bb0c04d-5df0-4731-9ec7-8802e09890c8"><b>김대관</b>: 고도로 발달된 기술은 마법과 같다는 말이 있듯이 우리가 TS를 쓰면서 tsconfig를 신경쓰지 않고 마법처럼 쓰고 있었던 저를 돌아보게 되네요.</p><h2 data-notion-block-id="c97396e6-5dc9-4a6c-9fe4-910a2f438627" id="c97396e6-5dc9-4a6c-9fe4-910a2f438627">every와 some에 빈 배열을 넣으면??</h2><a href="https://humanwhocodes.com/blog/2023/09/javascript-wtf-why-does-every-return-true-for-empty-array/" class="bookmark-link" target="_blank" rel="noreferrer">https://humanwhocodes.com/blog/2023/09/javascript-wtf-why-does-every-return-true-for-empty-array/</a><p data-notion-block-id="5538f761-ae9f-4c5f-8c7a-b2a12910a7d8"><a href="https://velog.io/@sehyunny/why-does-every-return-true-for-empty-array">(한국어 번역)</a></p><p data-notion-block-id="8b492aa0-643c-419b-8c0a-bb8ac760e13e"><b>최원빈</b>: ‘컴퓨팅사고’를 따라 프로그래밍 언어는 설계되었고, 이 과정에서 수많은 수학적 사고들이 포함됩니다. 이번 논제는 수량화 <code>Quantifier</code> 를 기반으로 합니다. 이런 개념들을 조금씩 쌓아둔다면, 다른 언어들에서도 공통적으로 쓰이는 - 보통은 무의식적일 수 있는 부분들을 고려해 코드를 짤 수 있게 될 것 같아요. 이런 개념들을 확장한 모듈을 만들때 유용하겠어요.</p><p data-notion-block-id="c5e9e453-324c-4e14-863c-4dda15a8e90a"><b>김대관: </b>컴퓨터의 수학이라는 개념이 내포된다는 사실을 무시해서는 안되는구나와 공허참이라는 새로운 개념 배워갑니다<b>. </b>콜백 파라미터 문제에서 시작되는 의문부터 양화사 개념까지의 근거까지 모든 코드에는 의미가 있구나도 새롭게 배워갑니다. 글을 처음 읽을 때 “이게 왜 true지?”에 대한 의문을 가졌는데, 이 글을 읽으니 잘 이해가 되었습니다. </p><h2 data-notion-block-id="6b761f8e-e536-41e7-a53a-76ac3c9db759" id="6b761f8e-e536-41e7-a53a-76ac3c9db759">시각적 회귀 테스트 시작하기</h2><a href="https://docusaurus.io/blog/upgrading-frontend-dependencies-with-confidence-using-visual-regression-testing" class="bookmark-link" target="_blank" rel="noreferrer">https://docusaurus.io/blog/upgrading-frontend-dependencies-with-confidence-using-visual-regression-testing</a><p data-notion-block-id="8dbefda9-8ec4-4438-a5f3-30558a578a42"><b>심윤섭</b>: 시각적 회귀 테스트를 하는 방법과 주의할 점을 소개하고 있습니다. UI의 1px이 바뀌는지 안 바뀌는지는 어플리케이션을 만드는 입장에서 매우 중요합니다. 시각적 회귀 테스트를 많이 사용하지 않지만 설정 되고 나서는 강력한 QA 도우미가 될 것입니다.(모든 테스트가 그렇지만요). 하지만 E2E 테스트인만큼 작성하는데 매우 많은 시간이 드는 것은 인지하고 적용해야 할 것 같네요 😃실무에서 어떻게 적용할지 걱정인 분들은 if kakao 2020의 <a href="https://elseif.kakao.com/2020/session/96">UI 테스트를 위한 여정</a>을 보시면 도움이 됩니다. 간단한 적용기를 보시려면 카카오엔터프라이즈의 <a href="https://fe-developers.kakaoent.com/2023/230816-backstopjs-vrt2/">BackdropJS 적용기</a>, 다른 테스트 방법을 보고 싶으신 분들은 <a href="https://ones-to-watch.ethansup.net/news/post/6506fa3a74f16300015a4c33">이 글</a>을 참고하세요.</p><p data-notion-block-id="2126da3a-82f3-456c-a420-0c17b5c9ccec"><b>김대관</b>: 실제 현업에서 생각했을 때 QA 과정에서 발견되지 않던 에러들에 대해서 쉽고 간편하게 할 수 있다는 큰 장점을 갖고 있는 테스트라는 것을 새롭게 알았습니다. 만약 본인이 큰 웹을 관리한다면, 적용하여 QA에 소비되는 시간을 절감할 수 있지 않을까 생각을 들게하는 좋은 글이었습니다. </p><h1 data-notion-block-id="856bd29e-bffc-445e-87da-d9671a1f1e7f">Infcon 2023</h1><h2 data-notion-block-id="bad6da1b-87bb-4532-8a32-bf5e10a301a2" id="bad6da1b-87bb-4532-8a32-bf5e10a301a2">Streaming SSR로 오기까지의 여정</h2><a href="https://youtu.be/hPyyFu3lrEg?si=EDANXLbWuLNWokzc" class="bookmark-link" target="_blank" rel="noreferrer">https://youtu.be/hPyyFu3lrEg?si=EDANXLbWuLNWokzc</a><p data-notion-block-id="6dfd5376-9395-4c84-b123-e3530197a231"><b>심윤섭</b>: 요즘 새로 등장하는 기술들을 살펴보면 뭔지 모를 것이지만 서버사이드와 관련된 것들이 많이 나옵니다.그 중 하나가 이번 발표의 중심이 되는 Streaming SSR입니다. 보통은 라이브러리를 통해 사용하기 때문에 신경 쓸 일이 적지만 이러한 개념이 정확히 적용되는지 보기 좋은 발표입니다. 더 많은 SSR 방식과 SSR을 어떻게 해결하고자 하였는지 확인하려면 patterns.dev나 <a href="https://dev.to/this-is-learning/why-efficient-hydration-in-javascript-frameworks-is-so-challenging-1ca3">이 글</a>을 봐주시길 바랍니다 😃 </p><p data-notion-block-id="62360505-8e70-41ad-bea9-d364ecc2f815"><b>최원빈:</b> CSR과 SSR에 대한 기초를 잘 설명해주셨네요. 예시들로 하여금 각 방식의 장단점을 써보지 않았더라도 쉽게 이해할 수 있을 것 같아요.</p><h2 data-notion-block-id="bc1624d7-c6b1-46f4-b25c-b805a0045971" id="bc1624d7-c6b1-46f4-b25c-b805a0045971">개발자로 나아가기</h2><a href="https://youtu.be/JeXE5DeQ6nU?si=QNhr37kPwtlgtx38" class="bookmark-link" target="_blank" rel="noreferrer">https://youtu.be/JeXE5DeQ6nU?si=QNhr37kPwtlgtx38</a><p data-notion-block-id="20d1c6d8-647c-4f12-a360-574277bbdaab"><b>심윤섭</b>: 이 발표는 기술 발표라기보다는 삶의 방향을 잃었을 때 보기 좋은 발표입니다. 개인적으로 생각하고 추천드리는 것은 이런 커리어를 이어나가는 것도 좋지만 번아웃이 오지 않게 삶의 방향을 조금씩 나아가는 것이 더 중요하다고 생각합니다. 이 발표에서 말하듯이 정답은 없고, 뭐든지 극단적으로 가면 좋지 않다는 것을 항상 명심하고 잘 쉬고 잘 공부하시길 바랍니다.</p><p data-notion-block-id="33433a2c-da84-4601-adb5-fc4a4278a12d"><b>최원빈</b>: 웹 특화, 제품 특화, 운영 특화 세 가지로 프론트엔드 엔지니어링을 분류한 부분이 매우 인상적이었습니다. 각 분야에 대한 설명을 읽다보니 가슴이 뛰네요. (개인적으로 제품 특화쪽이 끌립니다) 발표 <a href="https://steady-study.super.site/frontend-engineer-career-roadmap">본문</a>에 함께 첨부된 글들도 좋은 내용들이 많으니 한번씩 읽어보면 도움이 될 것 같아요.</p><h2 data-notion-block-id="07bb6093-3ee6-4900-8c14-e7db979bb76e" id="07bb6093-3ee6-4900-8c14-e7db979bb76e">웹뷰를 통해 앱 만들기</h2><a href="https://youtu.be/hsh8BS7gyrY?si=SDpcTUvjqYe1o1_s" class="bookmark-link" target="_blank" rel="noreferrer">https://youtu.be/hsh8BS7gyrY?si=SDpcTUvjqYe1o1_s</a><p data-notion-block-id="bff4cf0d-fd72-4f25-9787-e62be93264d0"><b>심윤섭</b>: 웹뷰를 가지고 앱을 개발하는 회사는 많지만 어떻게 웹뷰를 가지고 앱을 만드는지는 가르쳐주지 않습니다. 이 발표에서는 RN + React-navigation를 통해서 앱을 구현하고 Next.js로 웹뷰의 웹을 만들었습니다. 하지만 당근마켓에서 만든 stackflow라는 좋은 라이브러리도 있으니 사용해보는 것도 나쁘지 않을 것입니다. RN의 장점은 다른 크로스 플랫폼 라이브러리보다 성숙하다는 점이지만 성숙한 생태계가 커뮤니티 중심인것도 주의해야 합니다. 패키지를 만들던 사람이 떠나면 직접 고쳐야 할 수도 있고, RN을 Expo를 통해서 개발하게 되면 빠르게 개발할 수는 있지만, 역시 관리 포인트가 늘어날 수도 있습니다. 또한 WebView는 느리기 때문에, 가능하면 앱의 첫 화면은 네이티브에 가깝게 만드는 것이 좋다고 생각합니다.</p><p data-notion-block-id="f2c0bb46-ad8b-490d-a10e-a9836fb5fcce"><b>최원빈</b>: 웹뷰의 기초 설명들을 알아가기 좋은 강의네요. 웹에서는 브라우저가 관리해주던 히스토리를, 웹뷰에서는 스크린 스택으로 모아 관리한다던지, 이를 위한 네비게이션은 어떠한 구조로 동작하는지 등등.. 웹뷰를 관리할 땐 이러한 스크린 스택을 어떻게 관리하는지가 참 중요한데요,회원가입 퍼널을 지나 회원가입을 완료했을 때 쌓여있는 스크린 스택을 어떻게 관리할 지 - 외부 서비스의 플로우를 지난 경우엔? 처럼 UX를 고려할 수 있는 부분들이 많으니 이러한 점들을 고려할 수 있도록 초반 설계를 해두는 것이 중요하다고 생각해요. 앱에서 사용가능한 딥링크, 원링크와 같은 기능들도 마찬가지고요!</p><p data-notion-block-id="71b839e6-1708-42fd-a097-0b6814ee0e73"></p></article>
</main>

<footer class="site-footer">
  <nav class="variant-switch" aria-label="프레임워크 변형 전환">
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/astro/home"
      class="variant-link"
      >astro</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/react-router/"
      class="variant-link"
      >react-router</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/tanstack/"
      class="variant-link"
      >tanstack</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/kudzu/"
      class="variant-link"
      >kudzu</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/hugo/"
      class="variant-link"
      >hugo</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/vitepress/"
      class="variant-link"
      >vitepress</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/docusaurus/"
      class="variant-link"
      >docusaurus</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/eleventy/"
      class="variant-link is-active" aria-current="page"
      >eleventy</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/next-app/"
      class="variant-link"
      >next-app</a
    >
    <a
      href="https://simyunsup.github.io/kudzu-based-bench/next-pages/"
      class="variant-link"
      >next-pages</a
    >
  </nav>
  <p>&copy; 2026 OTW for FE All rights reserved.</p>
</footer>

  </body>
</html>
